Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WinTrigger"
ExeName32="WinTrigger.exe"
Command32="/log /exit /url:www.ccc.de /hide"
Name="WinTrigger"
HelpContextID="0"
Description="WinTrigger for/für mysqldumper"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Morty"
VersionFileDescription="Tool for triggering mysqldumper with Windows/ Tool um mysqldumper von Windows aus zu triggern."
VersionLegalCopyright="Morty (morty@gmx.de)"
VersionProductName="WinTrigger for/für mysqldumper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
